$font-size-base: 14px
$font-size-h1: floor(($font-size-base * 1.5))
$font-size-h2: floor(($font-size-base *  1.3))
$font-size-h3: ceil(($font-size-base * 1.25))
$font-size-h4: ceil(($font-size-base * 1.1))

$breakpoint: 1024px
// 最小420pxまで

// overwrite bootstrap breakpoint
$screen-xs: 0px
$screen-sm: $breakpoint
$screen-md: 9998px
$screen-md-min: $breakpoint + 1
$screen-lg: 9999px

$container-size: 970px
$container-tablet: $container-size
$container-sm: $container-size

// Medium screen / desktop
$container-desktop: $container-size
$container-md: $container-size

// navbar
$navbar-margin-bottom: 0
$navbar-border-radius: 0
