form
  span.required
    color: $_red
  label.error
    color: $_red
  //
  .control-group
    margin-bottom: 8px

  select.date, select.datetime
    width: 100px
    display: inline-block

  .form-actions
    margin-bottom: 10px

  .form-sub-title
    h3
      font-size: 20px
      font-weight: bold
  .radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
    position: inherit
    margin-left: 0px
    margin-right: 4px

  .checkbox label
    padding-left: 0
