=board-block
  margin-bottom: $_margin-normal
  h2
    padding: $_margin-small
    border-bottom: 1px solid $page-header-border-color

.board__content
  +board-block

.board__comments
  +board-block

.board__comment-form
  +board-block