.home-eyecatch
  margin-bottom: 60px
  img
    width: 100%

.home-point
  text-align: center
  margin-bottom: 80px
  display: inline-block
  width: 100%

  @media (max-width: $breakpoint)
    margin-bottom: 40px
    img
      width: 100%

.home-text
  text-align: left
  margin-bottom: 80px
  display: inline-block
  width: 100%
  @media (max-width: $breakpoint)
    margin-bottom: 40px
    img
      width: 100%
